# Daves.DeepDateUpdater

./: .gitignore  Daves.DeepDateUpdater.sln  README.md
Daves.DeepDateUpdater/: DateUpdateGenerator.cs  Daves.DeepDateUpdater.csproj  Parameter.cs  ReferenceGraph.Reference.cs  ReferenceGraph.Vertex.cs  ReferenceGraph.cs
Daves.DeepDateUpdater.IntegrationTests/: Daves.DeepDateUpdater.IntegrationTests.csproj  SqlDatabaseSetup.cs  UpdateNationDates.cs  UpdateNationDates.resx  app.config
Daves.DeepDateUpdater.IntegrationTests.Database/: Daves.DeepDateUpdater.IntegrationTests.Database.publish.xml  Daves.DeepDateUpdater.IntegrationTests.Database.sqlproj  PostDeployment.sql
Daves.DeepDateUpdater.IntegrationTests.Database/Data/: Provinces.data.sql
Daves.DeepDateUpdater.IntegrationTests.Database/Tables/: Provinces.sql
Daves.DeepDateUpdater.IntegrationTests/Properties/: AssemblyInfo.cs
Daves.DeepDateUpdater.UnitTests/: DateUpdateGeneratorTests.cs  Daves.DeepDateUpdater.UnitTests.csproj  ReferenceGraphTests.cs
Daves.DeepDateUpdater.UnitTests/SampleCatalogs/: RootedWorld.cs  UnrootedWorld.cs
Daves.DeepDateUpdater/Helpers/: IEnumerableExtensions.cs  NameExtensions.cs  Separators.cs
Daves.DeepDateUpdater/Metadata/: Catalog.cs  CheckConstraint.cs  Column.cs  ForeignKey.cs  ForeignKeyColumn.cs  MetadataQuerier.cs  PrimaryKey.cs  PrimaryKeyColumn.cs  Schema.cs  Table.cs
