<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Targetting 4.5.1 only to avoid spamming the References list of .NET Framework projects. -->
    <TargetFrameworks>netstandard1.2;net451</TargetFrameworks>
    <Authors>Dave</Authors>
    <Company>Dave</Company>
    <Description>Uses database metadata to generate deep date update procedures for SQL Server.</Description>
    <Copyright>© 2017 Dave</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davghouse/Daves.DeepDateUpdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davghouse/Daves.DeepDateUpdater.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql, deep, date, update, procedure, generator, root, metadata</PackageTags>
    <PackageReleaseNotes>1.0.1: Stopped trying to update unupdatable computed columns
1.0.0: First release</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>